# cinesharp-api

./: ApiCineSharp.sln
ApiCineSharp/: ApiCineSharp.csproj  Dockerfile  Program.cs  appsettings.json
ApiCineSharp/API/Controladores/: AsientosController.cs  AuthController.cs  FuncionesController.cs  PagosController.cs  PeliculasController.cs  SalasController.cs
ApiCineSharp/API/DTOs/: AuthDTO.cs  PeliculasDTO.cs
ApiCineSharp/API/Data/: AppDbContext.cs
ApiCineSharp/API/Modelos/: Asiento.cs  Entrada.cs  Funcion.cs  Pago.cs  Pelicula.cs  Rol.cs  Sala.cs  Usuario.cs  UsuarioRol.cs
ApiCineSharp/API/Servicios/Interfaces/: IAuthService.cs  IEntradaService.cs  IFuncionService.cs  IPagoService.cs  IPeliculaService.cs  IUsuarioService.cs
ApiCineSharp/API/Servicios/Servicios/: AuthService.cs  EntradaService.cs  FuncionService.cs  PagoService.cs  PeliculaService.cs  UsuarioService.cs
ApiCineSharp/Properties/: launchSettings.json
